<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-cX-xLL" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="183.5" y="37.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Af8-cX-xLL" secondAttribute="height" multiplier="1:1" id="f1G-jU-Zzw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.33333333333333331" alpha="0.60108090753424659" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.60212435787671237" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-cQ-TEH" userLabel="Step Button">
                                <rect key="frame" x="109.5" y="172.5" width="32" height="30"/>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="stepButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fI-Kr-2Lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Af8-cX-xLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Aq-TG-xlV"/>
                            <constraint firstItem="JZ6-cQ-TEH" firstAttribute="centerY" secondItem="Af8-cX-xLL" secondAttribute="centerY" id="2nK-2w-AwB"/>
                            <constraint firstItem="Af8-cX-xLL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9Op-PI-WgI"/>
                            <constraint firstItem="Af8-cX-xLL" firstAttribute="top" secondItem="JZ6-cQ-TEH" secondAttribute="bottom" constant="30" id="H2O-Pd-RFb"/>
                            <constraint firstItem="Af8-cX-xLL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="O6a-gY-pK7"/>
                            <constraint firstItem="Af8-cX-xLL" firstAttribute="leading" secondItem="JZ6-cQ-TEH" secondAttribute="leading" id="ZBT-9M-f9e"/>
                            <constraint firstItem="Af8-cX-xLL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ctk-yH-PRv"/>
                            <constraint firstItem="JZ6-cQ-TEH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lKi-rj-OfD"/>
                            <constraint firstItem="JZ6-cQ-TEH" firstAttribute="trailing" secondItem="Af8-cX-xLL" secondAttribute="leadingMargin" constant="-50" id="uKy-30-Bsg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Op-PI-WgI"/>
                                <exclude reference="H2O-Pd-RFb"/>
                                <exclude reference="O6a-gY-pK7"/>
                                <exclude reference="ZBT-9M-f9e"/>
                                <exclude reference="2nK-2w-AwB"/>
                                <exclude reference="lKi-rj-OfD"/>
                                <exclude reference="uKy-30-Bsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O6a-gY-pK7"/>
                                <include reference="2nK-2w-AwB"/>
                                <include reference="uKy-30-Bsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="O6a-gY-pK7"/>
                                <include reference="lKi-rj-OfD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Op-PI-WgI"/>
                                <include reference="H2O-Pd-RFb"/>
                                <include reference="ZBT-9M-f9e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Op-PI-WgI"/>
                                <include reference="H2O-Pd-RFb"/>
                                <include reference="ZBT-9M-f9e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="Af8-cX-xLL" id="2gK-iV-rW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
