<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LifeGrid-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LifeGrid" title="LifeGrid" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-28-saL" userLabel="InnerView">
                                <rect key="frame" x="0.0" y="20" width="736" height="345"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-SQ-aOi" userLabel="BlueBoxView">
                                        <rect key="frame" x="230.33333333333337" y="34.666666666666657" width="276" height="276"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rMp-SQ-aOi" secondAttribute="height" multiplier="1:1" id="8dC-sB-jh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rMp-SQ-aOi" firstAttribute="width" secondItem="gHR-28-saL" secondAttribute="width" multiplier="0.8" id="0Kg-1l-XWB"/>
                                    <constraint firstItem="rMp-SQ-aOi" firstAttribute="centerY" secondItem="gHR-28-saL" secondAttribute="centerY" id="1U1-4H-ged"/>
                                    <constraint firstItem="rMp-SQ-aOi" firstAttribute="centerX" secondItem="gHR-28-saL" secondAttribute="centerX" id="Iuw-Ve-fRT"/>
                                    <constraint firstItem="rMp-SQ-aOi" firstAttribute="height" secondItem="gHR-28-saL" secondAttribute="height" multiplier="0.8" id="NNm-JO-c0h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Kg-1l-XWB"/>
                                        <exclude reference="NNm-JO-c0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Kg-1l-XWB"/>
                                        <include reference="NNm-JO-c0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0Kg-1l-XWB"/>
                                        <include reference="NNm-JO-c0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Kg-1l-XWB"/>
                                        <exclude reference="NNm-JO-c0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Kg-1l-XWB"/>
                                        <exclude reference="NNm-JO-c0h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHR-28-saL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LhW-iR-dnf"/>
                            <constraint firstItem="gHR-28-saL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QmW-6h-f6A"/>
                            <constraint firstItem="gHR-28-saL" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XOD-s5-Wnx"/>
                            <constraint firstItem="gHR-28-saL" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="ajJ-86-BUN"/>
                            <constraint firstAttribute="trailing" secondItem="gHR-28-saL" secondAttribute="trailing" id="eN6-iA-RHW" userLabel="InnerView.trailing = trailing"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XOD-s5-Wnx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-EB-Du8" userLabel="InnerView">
                                <rect key="frame" x="0.0" y="20" width="736" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-Pn-HA4">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="345"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-qX-n1q" userLabel="BlueView">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="345"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-p1-whh">
                                                        <rect key="frame" x="0.0" y="8" width="368" height="329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-Ac-wPG" userLabel="Row 1 Stack View">
                                                                <rect key="frame" x="20" y="0.0" width="328" height="82.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-46-jW9">
                                                                        <rect key="frame" x="0.0" y="31" width="164" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-ON-UUk">
                                                                        <rect key="frame" x="164" y="26.333333333333332" width="164" height="29.999999999999996"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-Sn-K9h" userLabel="Row 2 Stack View">
                                                                <rect key="frame" x="20" y="82.666666666666657" width="328" height="81.999999999999972"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-JF-I41">
                                                                        <rect key="frame" x="0.0" y="30.666666666666671" width="164" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-UR-zPl">
                                                                        <rect key="frame" x="162" y="25.999999999999986" width="168" height="31"/>
                                                                        <color key="minimumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-Hk-Ngc" userLabel="Row 3 Stack View">
                                                                <rect key="frame" x="20" y="164.66666666666669" width="328" height="82.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8He-PX-c80">
                                                                        <rect key="frame" x="0.0" y="31" width="164" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-mH-Dfz">
                                                                        <rect key="frame" x="162" y="26.333333333333343" width="168" height="31"/>
                                                                        <color key="minimumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qev-zC-Ieu" userLabel="Row 4 Stack View">
                                                                <rect key="frame" x="20" y="247.33333333333329" width="328" height="81.666666666666714"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-V5-Aoy">
                                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="328" height="30"/>
                                                                        <state key="normal" title="Reset">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AQZ-Ac-wPG" firstAttribute="leading" secondItem="GGk-Sn-K9h" secondAttribute="leading" id="XaZ-u6-SqU"/>
                                                            <constraint firstItem="qev-zC-Ieu" firstAttribute="leading" secondItem="AQZ-Ac-wPG" secondAttribute="leading" id="YlW-q9-5ae"/>
                                                            <constraint firstItem="AQZ-Ac-wPG" firstAttribute="leading" secondItem="Vrv-p1-whh" secondAttribute="leadingMargin" constant="20" id="hgX-Gp-5Po">
                                                                <variation key="widthClass=compact" constant="5"/>
                                                            </constraint>
                                                            <constraint firstItem="qev-zC-Ieu" firstAttribute="height" secondItem="AQZ-Ac-wPG" secondAttribute="height" id="llN-RD-Nec"/>
                                                            <constraint firstItem="2tY-Hk-Ngc" firstAttribute="height" secondItem="AQZ-Ac-wPG" secondAttribute="height" id="mwg-Md-myO"/>
                                                            <constraint firstItem="GGk-Sn-K9h" firstAttribute="height" secondItem="AQZ-Ac-wPG" secondAttribute="height" id="q4Y-5M-gMx"/>
                                                            <constraint firstItem="GGk-Sn-K9h" firstAttribute="leading" secondItem="2tY-Hk-Ngc" secondAttribute="leading" id="qiR-jl-fFr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Vrv-p1-whh" secondAttribute="bottom" id="LFH-BM-jsr"/>
                                                    <constraint firstItem="Vrv-p1-whh" firstAttribute="centerX" secondItem="dUi-qX-n1q" secondAttribute="centerX" id="TPO-Pk-d43"/>
                                                    <constraint firstItem="Vrv-p1-whh" firstAttribute="width" secondItem="dUi-qX-n1q" secondAttribute="width" id="jxO-N1-lOS"/>
                                                    <constraint firstItem="Vrv-p1-whh" firstAttribute="top" secondItem="dUi-qX-n1q" secondAttribute="topMargin" id="tww-qs-JdF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-ea-u8V" userLabel="GreenView">
                                                <rect key="frame" x="368" y="0.0" width="368" height="345"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dUi-qX-n1q" firstAttribute="width" secondItem="gW6-Pn-HA4" secondAttribute="width" id="4Os-W5-5Ml"/>
                                            <constraint firstItem="dUi-qX-n1q" firstAttribute="width" secondItem="gW6-Pn-HA4" secondAttribute="width" multiplier="0.5" id="CHh-Ri-4IR"/>
                                            <constraint firstItem="Ilh-ea-u8V" firstAttribute="width" secondItem="dUi-qX-n1q" secondAttribute="width" id="Cio-uK-F91"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHh-Ri-4IR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal">
                                            <mask key="constraints">
                                                <exclude reference="4Os-W5-5Ml"/>
                                                <exclude reference="CHh-Ri-4IR"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gW6-Pn-HA4" firstAttribute="top" secondItem="UmV-EB-Du8" secondAttribute="top" id="9xD-gf-zaT"/>
                                    <constraint firstItem="gW6-Pn-HA4" firstAttribute="leading" secondItem="UmV-EB-Du8" secondAttribute="leading" id="FuO-jy-hdH"/>
                                    <constraint firstItem="gW6-Pn-HA4" firstAttribute="width" secondItem="UmV-EB-Du8" secondAttribute="width" id="G1R-MW-W3D"/>
                                    <constraint firstItem="gW6-Pn-HA4" firstAttribute="height" secondItem="UmV-EB-Du8" secondAttribute="height" id="UT1-HY-ehf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UmV-EB-Du8" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="K7p-AL-jl6"/>
                            <constraint firstItem="UmV-EB-Du8" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="MaS-Qc-gPV"/>
                            <constraint firstItem="UmV-EB-Du8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TvI-5V-fje"/>
                            <constraint firstItem="UmV-EB-Du8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YpJ-iK-k7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="355.43478260869568"/>
        </scene>
        <!--Override Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="OverrideTabBarController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
